{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=MTAPIONNM;trusted_connection=true;encrypt=false;MultipleActiveResultSets=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "server=.;database=MTAPI3;trusted_connection=true;encrypt=false;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:7299/",
  "Jwt": {
    "Key": "T3st@Jwt#SecureKey_2026ABCDEF123",
    "ValidIssuer": "https://localhost:7299",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInDays": "7"
  }
}
